<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle" >
   <children>
      <Label layoutX="14.0" layoutY="109.0" text="Endereço" />
      <Label layoutX="14.0" layoutY="69.0" text="Número" />
      <Label alignment="TOP_CENTER" layoutX="121.0" layoutY="19.0" text="Adicionar Controlador" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="salvar" layoutX="12.0" layoutY="194.0" mnemonicParsing="false" onAction="#add"  prefHeight="25.0" prefWidth="338.0" text="Salvar" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="20.0" />
      <TextField id="Numero" fx:id="Numero" alignment="TOP_CENTER" layoutX="71.0" layoutY="65.0" prefHeight="25.0" prefWidth="233.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="20.0" />
      <TextField id="endereco" fx:id="endereco" alignment="TOP_CENTER" layoutX="71.0" layoutY="105.0" prefHeight="25.0" prefWidth="233.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="20.0" />
      <TextField id="fases" fx:id="fases" layoutX="71.0" layoutY="152.0" prefHeight="25.0" prefWidth="233.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="16.0" layoutY="156.0" text="N.Fases" />
   </children>
</AnchorPane>
